{ 
 "name": "qoper8",
 "description": "Multi-thread manager for Node.js (0.5.x and later)",
 "version": "0.0.4",
 "author": "Rob Tweed <rtweed@mgateway.com>",
 "repository": { 
   "type": "git",
    "url": "git://github.com/robtweed/Q-Oper8.git"
  },
  "bugs": {
    "web": "http://github.com/robtweed/ewdGateway/issues" 
  },
  "os": [ "linux", "darwin" ],
  "directories": { "lib": "./lib/" },
  "main": "./lib/qoper8",
  "engines": { "node" : ">=0.5.4" },
  "dependencies" : {},
  "licenses": [ "MIT" ]
}
